.login {
  width: 100%;
  height: 100%;
  background-image: url(../../assets/images/login-bg.jpg);
  background-size: 100% 100%;
  .login-header {
    h1 {
      height: 80px;
      background-color: rgba(100, 100, 100, .3);
      color: #fff;
      font-size: 30px;
      line-height: 80px;
      padding-left: 50px;
    }
  }
  .login-content{
    width: 400px;
    height: 300px;
    margin: 80px auto;
    background-color: #fff;
    padding: 30px 20px;
    h2 {
      font-size: 22px;
      text-align: center;
      margin-bottom: 20px;
      font-weight: bold;
    }
    .login-form {
      .login-form-button {
        width: 100%;
      }
    }
  }
}