.header {
  height: 80px;
  background-color: #fff;
  .header-top {
    font-size: 12px;
    border-bottom: 1px solid #1DA57A;
    height: 40px;
    line-height: 40px;
    text-align: right;
    padding-right: 20px;
    span {
      margin-right: 15px;
    }
  }
  .header-bottom {
    line-height: 40px;
    display: flex;
    .header-bottom-left {
      flex: 1;
      text-align: center;
      position: relative;
      &::after {
        content: '';
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 100%;
        border-top: 20px solid #fff;
        border-right: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-left: 20px solid transparent;
      }
    }
    .header-bottom-right {
      text-align: right;
      font-size: 12px;
      padding-right: 20px;
      flex: 3
    }
  }
}