.left-sider {
  // background-color: #002410;
  .left-sider-header {
    display: flex;
    align-content: center;
    height: 80px;
    background-color: #002410;
    overflow: hidden;
    img {
      width: 40px;
      height: 40px;
      margin: 20px 15px;
      vertical-align: middle;
    }
    h3 {
      color: #fff;
      font-size: 20px;
      line-height: 80px;
    }
  }
}